<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.fragment.team_tasks.TeamTasksFragment"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_large"
    >

    <include
        android:id="@+id/chip_states"
        layout="@layout/item_chip_group"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_team_tasks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_states"
        tools:listitem="@layout/item_todo_team_task" />

    <include
        android:id="@+id/loading"
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>