<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.ChipGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_medium">

    <com.google.android.material.chip.Chip
        style="@style/ChipsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip_background"
        android:checked="true"
        android:text="@string/to_do"
        app:chipCornerRadius="@dimen/radius_normal" />

    <com.google.android.material.chip.Chip
        style="@style/ChipsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip_background"
        android:checked="false"
        android:text="@string/inprogress"
        app:chipCornerRadius="@dimen/radius_normal" />

    <com.google.android.material.chip.Chip
        style="@style/ChipsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip_background"
        android:text="@string/done"
        app:chipCornerRadius="@dimen/radius_normal" />

</com.google.android.material.chip.ChipGroup>